# ScanAndPlay

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GAME.json  VIDEO.json
app/src/main/java/com/scnnplyapp/appsnanply/: ContentPlayActivity.java  GameDataActivity.java  MainActivity.java  PremiumActivity.java  SeeAllGameActivity.java  SeeAllVideoActivity.java  SplashScreen.java  VideoDataActivity.java  ZoomScrollLayout.java
app/src/main/java/com/scnnplyapp/appsnanply/adapter/: GameAdapter.java  GameSliderAdapter.java  VideoAdapter.java  VideoSliderAdapter.java
app/src/main/java/com/scnnplyapp/appsnanply/model/: BannerClass.java  ContentItemList.java
app/src/main/java/com/scnnplyapp/appsnanply/utils/: ApplicationClass.java  MyFCMServices.java  UtilitiesClass.java
app/src/main/res/layout/: activity_contentplay.xml  activity_game.xml  activity_main.xml  activity_premium.xml  activity_see_all_game.xml  activity_see_all_video.xml  activity_splashscreen.xml  activity_video.xml  game_slider_item.xml  raw_gamecardview_design.xml  raw_videocardview_design.xml  video_slider_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
